@import 'reset.sass'

$yellow: #f7a924
$brown: #744f10
$red100: #ab3124
$red120: #6e2821
$red115: #82251d
$red150: #471915
$light-blue: #afd8e4
$gray: #c0b8b9


$default_rounded_amount: 5px

@mixin gradient($from : black, $to : white)
  background-color: $from
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $from),color-stop(1, $to))
  background-image: linear-gradient(top, $from, $to)
  
@mixin rounded($amount: $default_rounded_amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount


@mixin text-shadow($horizontal : 1px, $vertical : 1px, $blur : 0, $color : black)
  text-shadow: $horizontal $vertical $blur $color
  -webkit-text-shadow: $horizontal $vertical $blur $color
  filter: dropshadow(color=$color, offx=$horizontal, offy=$vertical)

@mixin center($width : 960px)
  margin:
    left: auto
    right: auto
  width: $width

@mixin box-shadow($h-shadow : 1px, $v-shadow : 0, $blur : 0, $color: black, $inset : false)
  $full :  $color $h-shadow $v-shadow $blur
  @if $inset
    @if not ($inset == true or $inset == inset)
      @warn "$inset expected to be true or the inset keyword. Got #{$inset} instead. The box shadow will be inset."
    $full : $full inset
  -moz-box-shadow: $full
  -webkit-box-shadow: $full
  box-shadow: $full

@mixin text-header
  @include text-shadow
  text-align: center
  color: $red100

  font:
    size: 34px
    weight: bold
    letter-spacing: 0.5px
    family: 'BebasRegular', Arial, sans-serif

@font-face
  font-family: 'BebasRegular'
  src: url('fonts/BEBAS___-webfont.eot')
  src: url('fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/BEBAS___-webfont.woff') format('woff'), url('fonts/BEBAS___-webfont.ttf') format('truetype'), url('fonts/BEBAS___-webfont.svg#BebasRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MolotRegular'
  src: url('/fonts/Molot-webfont.eot')
  src: url('/fonts/Molot-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Molot-webfont.woff') format('woff'), url('/fonts/Molot-webfont.ttf') format('truetype'), url('/fonts/Molot-webfont.svg#MolotRegular') format('svg')
  font-weight: normal
  font-style: normal

html, body
  color: white
  height: 100%


.clear
  clear: both

html
  body

    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    background: $red120 url('/images/bkg.jpg') repeat center top

    a
      color: $yellow
      text-decoration: none
      font-weight: bold
      &:hover
        text-decoration: underline

    #wrapper
      width: 100%
      min-height: 100%
      background: url('/images/wrapper_bkg.jpg') no-repeat center 213px

      #screen
        #display
          @include rounded(5px)
          font:
            family: "Courier New"
            size: 18px
          color: white
          background-color: black
          padding: 5px 10px 5px 10px
      #header
        text-align: center
        width: 100%
        height: 213px
        background: $red100 url('/images/header_rubyconf_no_fist.jpg') no-repeat center top
        
        #when_and_where
          background: url('/images/when_and_where.png') no-repeat center top
          height: 19px
          position: absolute
          width: 960px
          left: 50%
          margin-left: -480px

          
        #fist
          background: url('/images/fist.png') no-repeat center center
          background-position: left 198px
          height: 198px
          width: 690px
          position: absolute
          margin: 15px -340px 0 0px
          right: 50%
        
        #logo_linking_home      
          height: 185px
          margin: 23px -340px 0 0
          position: absolute
          right: 50%
          width: 690px

        #languages
          position: absolute
          right: 50%
          margin: 150px 395px 0 0
          
          #es
            width: 60px
            height: 10px
            border: 1px solid $red150
            background: url('/images/flags_sprite.png') no-repeat right -10px
            margin-bottom: 5px
            &:hover
              border-color: $yellow
            &:active  
              @include box-shadow(0, 0, 2px, black)
              border-color: black
              
            &.current
              background-position: left -10px
          
          #en
            @extend #es
            background-position: right top
            &.current
              background-position: left top

        #social
          width: 76px
          position: absolute
          left: 50%
          margin: 82px 0 0 350px
          
          .github_icon
            margin: 0 auto 14px
            
          .twitter_icon
            margin: 0 auto 8px
            

      #navigation
        @include center
        ol
          margin-left: 200px
          li
            display: inline
            text-align: right
            margin-right: 5px
            a
              @include text-shadow
              font:
                size: 20px
                family: 'BebasRegular', Arial, sans-serif
              letter-spacing: 0.5px
              text-decoration: none
              color: white
              &:hover
                color: $yellow

      #content
        @include center
        padding-top: 40px
        
        #errors
          margin: 10px auto
          @include rounded(10px)
          border: black solid 1px
          background-color: $red100
          padding: 10px
          width: 50%
          h2
            @include text-header
            font-size: 23px
            color: $yellow
          ul
            margin: 10px auto
            text-align: center

        .flash
          @include rounded
          @include text-header
          background-color: $red100
          border: black solid 1px
          color: $yellow
          font-size: 20px
          margin-bottom: 20px
          padding: 10px
          text-align: center


        #home
          #left_col
            float: left
            width: 550px
            text-align: center
            p
              margin-top: 5px
              font-size: 20px
            h1
              color: $yellow
              @include text-shadow
              font:
                size: 34px
                family: 'BebasRegular', Arial, sans-serif
              letter-spacing: 0.8px
            h2
              font:
                size: 30px
                family: 'BebasRegular', Arial, sans-serif
              letter-spacing: 2px

          #right_col
            float: right
            width: 290px

            #where
              h1
                img
                  margin-bottom: -2px
              h2
                color: $gray
                font:
                  size: 19px
                  weight: bold
                letter-spacing: 1px
                
                span.dot
                  color: $red100
                  font-size: 17px
              h3
                img
                  margin-top: 5px
            #in-the-loop
              margin: 26px 0 8px 0
              img
                margin-left: 1px
              .keep
                font:
                  size: 34px
                  family: 'BebasRegular', Arial, sans-serif
              .posted
                font:
                  family: 'MolotRegular', Arial, sans-serif
                  size: 36px
                  weight: bold
                letter-spacing: 0.1px
            form#new_registration
              input[type='text']
                @include box-shadow(2px, 2px, 0, $red115, inset)
                background: $red100 url('/images/red_texture.png')
                border: black solid 1px
                color: black
                font-size: 16px
                height: 24px
                padding: 3px 10px 1px
                width: 206px
                float: left
                &:focus
                  color: $yellow

              input[type='submit']
                @include box-shadow(-2px, -2px, 0, $brown, inset)
                background: $yellow url('/images/ok.png') no-repeat center center
                border:
                  color: black
                  style: solid
                  width: 1px 1px 1px 0
                height: 30px
                width: 50px
                float: left
                color: $brown
                &:hover
                  background: $yellow url('/images/ok_hover.png') no-repeat center center

            #sponsors
              @include box-shadow(2px, 2px, 0, $red115, inset)
              background: $red100 url('/images/red_texture.png')
              border: 1px solid $red150
              margin-top: 30px
              text-align: center
              width: 270px
              
              h1                
                padding: 4px 0 3px
                font:
                  size: 11px
                  family: 'BebasRegular', Arial, sans-serif
                text-transform: uppercase
                letter-spacing: 3px
                
              ul#list
                margin: 4px
                background: $light_blue url('/images/light_blue_texture.jpg') repeat center top
                padding: 12px 0
                border: 1px solid $red115
                
                li
                  margin-bottom: 10px
            
            #sponsors_shadow
              background: url('/images/shadow.png') no-repeat center top
              height: 14px
              width: 270px


        #speakers
          h1.title
            @include text-header
            color: $yellow
          h2.headline
            @include text-header
            font-size: 28px
            color: white
          p.desc
            @include text-shadow
            color: white
            text-align: center

          ul#list_of_speakers
            margin: 0 auto 20px
            width: 800px
            
            hr
              clear: both
              border: 0 none
              height: 0

            li
              margin-top: 50px
              
              .summary
                float: left
                width: 140px
                text-align: center
                
                .picture
                  background: url('/images/shadow_picture.png') no-repeat center bottom
                  padding-bottom: 10px
                  
                  img
                    @include rounded(3px)
                    @include gradient($red100, $red120)
                    border: solid 1px $red120
                    padding: 3px

                ul.links
                  text-align: right
                  margin:
                    top: -2px
                    right: 6px

                  li
                    margin: 0
                    font-size: 10px
              
                    a
                      @include text-shadow
                      color: $gray
                      font-weight: normal

              .description
                margin-left: 180px
                h1
                  @include text-shadow
                  color: $yellow
                  font:
                    family: 'BebasRegular', Arial, sans-serif
                    size: 24px

                  .from
                    display: block
                    color: $gray
                    font:
                      size: 15px
                      family: Arial
                h2
                  font:
                    size: 12px
                    family: Arial
                p
                  margin-top: 10px
                  color: white
                  span.quoted
                    color: $light-blue
                    font:
                      size: 13px
                      family: Arial

                a
                  color: $light-blue

        #about
          h1
            @include text-header
          p
            margin-top: 10px
            text-align: center
            color: black
          a
            color: black
        #proposals
          h1
            @include text-header

          form
            @include center(700px)
            .input
              margin-top: 5px
              display: block

              label
                @include text-shadow
                display: block
                margin-top: 5px
                color: $yellow
                font:
                  family: 'BebasRegular', Arial, sans-serif
                  size: 22px
                letter-spacing: 3px

              .hint
                @include text-shadow
                color: white
                font-size: 12px
                clear: both

              textarea, input[type='text']
                font:
                  family: Helvetica Neue, Helvetica, Arial, sans-serif
                  size: 16px
                padding: 5px

              input
                width: 100%

              textarea
                width: 100%
                height: 100px

            input[type='submit']
              margin-top: 10px

        #sponsoring
          h1
            @include text-header

          h2
            text-align: center
            font:
              size: 30px
              weight: normal
              family: 'BebasRegular', Arial, sans-serif

          .container
            @include rounded(5px)
            background-color: $red100
            border: black solid 1px
            border: solid 0.5px black
            font-size: 18px
            margin-bottom: 20px
            margin-top: 10px
            padding: 20px
            padding: 5px
            
            table  
              width: 98%
              thead
                tr
                  font:
                    size: 26px
                    family: 'BebasRegular', Arial, sans-serif
                    letter-spacing: 1.5px
                th
                  padding:
                    top: 5px
                    bottom: 10px
                th:first-child
                  padding-left: 5px
                th:nth-child(n+2)
                  text-align: center
                  @include text-shadow
                  color: $yellow
                .price
                  font-size: 18px
                  width: 10%
                  text-align: center

              tbody
                tr
                  td
                    padding: 5px
                  td:first-child
                    padding-left: 5px
                    font-weight: bold
                    font-size: 16px
                  td:nth-child(n+2)
                    text-align: center
                tr.separator
                  th
                    @include text-shadow
                    font:
                      family: 'BebasRegular', Arial, sans-serif
                      size: 18px
                    border-top: 1px solid black
                    color: $yellow
                    letter-spacing: 3px
                    margin-top: 5px
                    padding: 5px
                    text-align: center


              tfoot
                tr
                  td
                    text-align: center
          #custom_sponsorships
            padding: 20px
            text-align: center
      #footer
        @include center
        clear: both
        margin-top: 35px
        text-align: center
        font:
          size: 11px
          weight: normal
        padding: 15px
        letter-spacing: 0.5px

        a
          color: white
          text-decoration: none
        a:hover
          color: $yellow
          text-decoration: underline


.github_icon
  width: 34px
  height: 28px
  background: url('/images/github_icon.png') no-repeat center bottom
  &:hover
    background-position: center top
    
.twitter_icon
  width: 27px
  height: 20px
  background: url('/images/twitter_icon.png') no-repeat center top
  &:hover
    background-position: center -27px
  
